<svg class="play_button" width="{{width}}" height="{{width}}" viewPort="0 0 {{math width '/' 2}} {{math width '/' 2}}" version="1.1" xmlns="http://www.w3.org/2000/svg" >
       <path
       id="progress_bar"
       d="
       M {{math width '/' 2}}, {{math width '/' 2}}
       m 0, -{{radius}}
       a {{radius}},{{radius}} 0 0,1 0,{{math radius '*' 2}}
       a -{{radius}},-{{radius}} 0 0,1 0,-{{math radius '*' 2}}
       "
       fill-opacity="0"
       stroke-dasharray="{{calcCircum radius}}"
       stroke-dashoffset="{{calcCircum radius}}"
       style="stroke:#0095DD"
       />
       <path
       id="progress_bar_inner"
       d="
       M {{math width '/' 2}}, {{math width '/' 2}}
       m 0, -{{radius}}
       a {{radius}},{{radius}} 0 0,1 0,{{math radius '*' 2}}
       a -{{radius}},-{{radius}} 0 0,1 0,-{{math radius '*' 2}}
       "
       fill-opacity="0"
       style="stroke:#0095DD;stroke-width:{{strokeWidth}}"
       transform="scale(1)"
       />
       <path id="playing" d="M 0 0
       m {{centroid.x}} {{centroid.y}}
       l 0 {{radius}}
       l {{radius}} -{{math radius '/' 2}}
       " style="fill:0095DD"/>

       <!--circle cx="{{centroid.x}}" cy="{{centroid.y}}" r="10"/-->
       <path id="stopped" d="M 55 55
       l {{radius}} 0
       l 0 {{radius}}
       l -{{radius}} 0
       " style="fill:0095DD"/>              
</svg>
